language: scala
jdk: openjdk6
scala:
  - 2.10.6
  - 2.11.8
matrix:
  include:
   - scala: 2.12.0
     jdk: oraclejdk8
     env: TRAVIS_SBT_VERSION="0.13.17"
   - scala: 2.12.0
     jdk: oraclejdk9
     env: TRAVIS_SBT_VERSION="1.2.0"
